server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=subscription_management
spring.jackson.time-zone=Asia/Kolkata
logging.level.management.subscription = DEBUG
logging.file.name = logs/mylogs.log


